<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="slider.css">
</head>

<body>
    <div class="slider">
        <div class="slider__prev">
            &laquo;</div>
        <div class="slider__container">
            <div class="slider__items">
                <div class="slider__item">
                    <img src="./images/galaxy8.jpg" class="item__image" />
                    <h4 class="item__title">Galaxy S8</h4>
                    <div class="item__description">Galaxy S8 Black 16GB</div>
                    <div class="item__price">600$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/iphone6.jpg" class="item__image" />
                    <h4 class="item__title">iPhone 6</h4>
                    <div class="item__description">iPhone S8 Silver 16GB</div>
                    <div class="item__price">400$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/motrolla.jpg" class="item__image" />
                    <h4 class="item__title">Motorolla Nexus</h4>
                    <div class="item__description">Motorolla Nexus Silver 32GB</div>
                    <div class="item__price">500$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/oneplus3t.jpg" class="item__image" />
                    <h4 class="item__title">One Plus 3T</h4>
                    <div class="item__description">One Plus 3T Silver 64GB</div>
                    <div class="item__price">450$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/oneplus5.jpg" class="item__image" />
                    <h4 class="item__title">One Plus 5</h4>
                    <div class="item__description">One Plus 5 Gold 64GB</div>
                    <div class="item__price">500$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/iphone6.jpg" class="item__image" />
                    <h4 class="item__title">iPhone 8</h4>
                    <div class="item__description">iPhone S8 Silver 16GB</div>
                    <div class="item__price">400$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/motrolla.jpg" class="item__image" />
                    <h4 class="item__title">Motorolla Nexus 4</h4>
                    <div class="item__description">Motorolla Nexus Silver 32GB</div>
                    <div class="item__price">500$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/galaxy8.jpg" class="item__image" />
                    <h4 class="item__title">Galaxy S7</h4>
                    <div class="item__description">Galaxy S8 Black 16GB</div>
                    <div class="item__price">600$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/iphone6.jpg" class="item__image" />
                    <h4 class="item__title">iPhone 5</h4>
                    <div class="item__description">iPhone S8 Silver 16GB</div>
                    <div class="item__price">400$</div>
                </div>
                <div class="slider__item">
                    <img src="./images/oneplus5.jpg" class="item__image" />
                    <h4 class="item__title">One Plus 8</h4>
                    <div class="item__description">One Plus 8 Gold 64GB</div>
                    <div class="item__price">500$</div>
                </div>
            </div>
        </div>
        <div class="slider__next">&raquo;</div>
    </div>
    <script src="slider.js"></script>
</body>

</html>